server.port=9090

#Information for view Resolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Setting the contect-path for the application
server.servlet.context-path=/crudApp

spring.data.mongodb.database=yuvi
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
